# timefyi — Python Timezone Operations Library Demo
Output demo.gif

Set FontSize 20
Set Width 1000
Set Height 580
Set Shell "zsh"
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set Padding 24

Type "uv run --with timefyi python3"
Enter
Sleep 2.5s

Type "from timefyi import now, diff"
Enter
Sleep 1s

Type "# Current time in any timezone"
Enter
Sleep 0.5s

Type "now('Asia/Tokyo')"
Enter
Sleep 1.5s

Type "now('America/New_York')"
Enter
Sleep 1.5s

Type "# Time difference between zones"
Enter
Sleep 0.5s

Type "diff('Asia/Seoul', 'Europe/London')"
Enter
Sleep 2s

Type "exit()"
Enter
Sleep 1s
